<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- wow js -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- light gallery -->
    <link
      rel="stylesheet"
      href="./lightGallery-master/dist/css/lightgallery.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />

    <!-- owlcarousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="./gallery.css" />
    <link rel="stylesheet" href="./testimonial.css" />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href="">
            <img src="./image/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>

              <li>
                <a href="">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn_gradient">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="fa fa-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <div>
                <button
                  class="btn_gradient animate__animated animate__fadeInUp animate__delay-4s"
                >
                  Get A Quote
                </button>
              </div>
            </div>
          </div>
          <div class="carousel_right">
            <div
              class="carousel_banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./image/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services section_inner">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services_content">
          <div class="services_item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="aboutUs section_inner">
      <div class="container">
        <div class="aboutUs_content">
          <div
            class="aboutUs_left wow animate__slideInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./image/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutUs_right wow animate__slideInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check-circle"></i>
                We support programs that create advancement opportunities for
                people.
              </li>

              <li>
                <i class="fa fa-check-circle"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>

              <li>
                <i class="fa fa-check-circle"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>

              <li>
                <i class="fa fa-check-circle"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn_gradient">Learn more</button>
          </div>
        </div>
      </div>
    </section>

    <section class="number">
      <div class="container">
        <div class="number_content">
          <div class="number_item">
            <i class="fa fa-smile"></i>
            <p class="p_first_of_type">
              <span class="counter">18 </span>
              Ml
            </p>
            <p class="p_last_of_type">Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="fa fa-smile"></i>
            <p class="p_first_of_type">
              <span class="counter">20 </span>
              Ml
            </p>
            <p class="p_last_of_type">Project Completed</p>
          </div>
          <div class="number_item">
            <i class="fa fa-smile"></i>
            <p class="p_first_of_type">
              <span class="counter">30 </span>
              Ml
            </p>
            <p class="p_last_of_type">Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="fa fa-smile"></i>
            <p class="p_first_of_type">
              <span class="counter">50 </span>
            </p>
            <p class="p_last_of_type">Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features section_inner">
      <div class="container">
        <div class="features_content">
          <div class="features_left">
            <div
              class="title wow animate__slideInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features_group">
              <div class="features_item">
                <div
                  class="features_bg wow animate__slideInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.4s"
                >
                  <i class="fa fa-deaf"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="features_item features_special">
                <div
                  class="features_bg wow animate__slideInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.6s"
                >
                  <i class="fa fa-laptop-code"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="features_item">
                <div
                  class="features_bg wow animate__slideInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.8s"
                >
                  <i class="fa fa-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features_right">
            <div class="features_banner">
              <img src="./image/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio section_inner">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_content" id="animated-thumbnails">
          <div
            class="portfolio_item portfolio_item1 wow animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-exthumbimage="./image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic1_2.jpg"
                  data-sub-html="Design"
                  href="./image/pic1_2.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div
            class="portfolio_item wow animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-exthumbimage="./image/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic2_1.jpg"
                  data-sub-html="Design"
                  href="./image/pic2_1.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="0.4s"
          >
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon" id="animated-thumbnails">
                <a
                  data-exthumbimage="./image/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic3_1.jpg"
                  data-sub-html="Design"
                  href="./image/pic3_1.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="0.4s"
          >
            <img src="./image/pic4.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-exthumbimage="./image/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic4.jpg"
                  data-sub-html="Design"
                  href="./image/pic4.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item portfolio_item5 wow animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="0.6s"
          >
            <img src="./image/pic5.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-exthumbimage="./image/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic5.jpg"
                  data-sub-html="Design"
                  href="./image/pic5.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item portfolio_item6 wow animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="0.8s"
          >
            <img src="./image/pic6.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-exthumbimage="./image/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./image/pic6.jpg"
                  data-sub-html="Design"
                  href="./image/pic6.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="plan section_inner">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_title">
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn_gradient">Start Now</button>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn_gradient">Start Now</button>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn_gradient">Start Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial section_inner">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-quote-left"></i>
                  <h3 class="testimonial_name">Cak Dikin 1</h3>
                  <p class="testimonial_position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non <br />
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                    tortor sem eget nunc. Etiam <br />
                    sed facilisis erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-quote-left"></i>
                  <h3 class="testimonial_name">Cak Dikin 1</h3>
                  <p class="testimonial_position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non <br />
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                    tortor sem eget nunc. Etiam <br />
                    sed facilisis erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-quote-left"></i>
                  <h3 class="testimonial_name">Cak Dikin 1</h3>
                  <p class="testimonial_position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non <br />
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                    tortor sem eget nunc. Etiam <br />
                    sed facilisis erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog section_inner">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content">
          <div class="owl-carousel">
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>

            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>

            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>

            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>

            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>

            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>

            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>

            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2020</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="fa fa-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div
          class="footer_top wow animate__fadeInUp"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <div class="footer_text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer_form">
            <form>
              <input type="text" name id placeholder="Your Email Address" />
              <button>
                <i class="fa fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <div
            class="footer_item wow animate__fadeIn"
            data-wow-duration="4s"
            data-wow-delay="1s"
          >
            <a href="">
              <img src="./image/logo-white.png" alt="" />
            </a>
            <ul class="footer_contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fa fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__fadeIn"
            data-wow-duration="4s"
            data-wow-delay="1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__fadeIn"
            data-wow-duration="4s"
            data-wow-delay="1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__fadeIn"
            data-wow-duration="4s"
            data-wow-delay="1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container footer_content">
          <div class="footer_left">
            Copyright © 2021
            <span>DexignZone</span>
            . All rights reserved.
          </div>
          <div class="footer_right">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.3/lightgallery.es5.min.js"
      integrity="sha512-24GIRASgxubHXmdlr8fVpTjL4hIf0O+/aYrpDl7F2F+4ivV+RMP+XwY3ufTMZV3oO5Tz7rqWAZdXhJZ+UrNwJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>

    <script>
      $(".counter").countUp();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script src="./WOW-master/src/WOW.js"></script>
    <script>
      var wow = new WOW({
        boxClass: "wow", // animated element css class (default is wow)
        animateClass: "animated", // animation css class (default is animated)
        offset: 0, // distance to the element when triggering the animation (default is 0)
        mobile: true, // trigger animations on mobile devices (default is true)
        live: true, // act on asynchronously loaded content (default is true)
        callback: function (box) {
          // the callback is fired every time an animation is started
          // the argument that is passed in is the DOM node being animated
        },
        scrollContainer: null,
        resetAnimation: false, // optional scroll container selector, otherwise use window
      });
      wow.init();
    </script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

    <script src="./lightGallery-master/dist/lightgallery.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel();
      });
    </script>
    <script src="./gallery.js"></script>
    <script src="./swiper.js"></script>
  </body>
</html>
